{
    "folders": [
        {
            "name": "Record-Deletion-Tool",
            "path": "app"
        },
        {
            "name": "Record-Deletion-Tool Tests",
            "path": "test"
        }
    ],
    "settings": {
        "al.symbolsCountryRegion": "de"
    }
}